<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gcf@localhost" uuid="a88965b6-d930-4b8d-90fd-deaeb2aca1d1">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="gcf"/>
      <table id="2" parent="1" name="banco"/>
      <table id="3" parent="1" name="beneficiario"/>
      <table id="4" parent="1" name="cargo"/>
      <table id="5" parent="1" name="cliente"/>
      <table id="6" parent="1" name="cobroprimrenta"/>
      <table id="7" parent="1" name="compra"/>
      <table id="8" parent="1" name="confgface"/>
      <table id="9" parent="1" name="contrato"/>
      <table id="10" parent="1" name="cuentac"/>
      <table id="11" parent="1" name="detallecontable"/>
      <table id="12" parent="1" name="detcontempresa"/>
      <table id="13" parent="1" name="detcontprov"/>
      <table id="14" parent="1" name="detdatoesp"/>
      <table id="15" parent="1" name="detequipo"/>
      <table id="16" parent="1" name="detfact"/>
      <table id="17" parent="1" name="detpagocompra"/>
      <table id="18" parent="1" name="directa"/>
      <table id="19" parent="1" name="doctotranban"/>
      <table id="20" parent="1" name="empresa"/>
      <table id="21" parent="1" name="factura"/>
      <table id="22" parent="1" name="financiera"/>
      <table id="23" parent="1" name="itemmenu"/>
      <table id="24" parent="1" name="menu"/>
      <table id="25" parent="1" name="modulo"/>
      <table id="26" parent="1" name="moneda"/>
      <table id="27" parent="1" name="pais"/>
      <table id="28" parent="1" name="periodicidad"/>
      <table id="29" parent="1" name="periodocontable"/>
      <table id="30" parent="1" name="permiso"/>
      <table id="31" parent="1" name="promotor"/>
      <table id="32" parent="1" name="proveedor"/>
      <table id="33" parent="1" name="provequipo"/>
      <table id="34" parent="1" name="razonanulafactura"/>
      <table id="35" parent="1" name="reembolso"/>
      <table id="36" parent="1" name="sector"/>
      <table id="37" parent="1" name="tipocambio"/>
      <table id="38" parent="1" name="tipocompra"/>
      <table id="39" parent="1" name="tipoconfigconta"/>
      <table id="40" parent="1" name="tipodocsoptranban"/>
      <table id="41" parent="1" name="tipofactura"/>
      <table id="42" parent="1" name="tipofinanciera"/>
      <table id="43" parent="1" name="tipomovtranban"/>
      <table id="44" parent="1" name="tiporeembolso"/>
      <table id="45" parent="1" name="titulo"/>
      <table id="46" parent="1" name="tranban"/>
      <table id="47" parent="1" name="usuario"/>
      <column id="48" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="2" name="idempresa">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="50" parent="2" name="idcuentac">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="51" parent="2" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <column id="52" parent="2" name="nocuenta">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="2" name="siglas">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="54" parent="2" name="nomcuenta">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="55" parent="2" name="idmoneda">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="56" parent="2" name="correlativo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="57" parent="2" name="nocuenta_UNIQUE">
        <columns>nocuenta</columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="2" name="nocuenta_UNIQUE">
        <columns>nocuenta</columns>
        <underlying-index>nocuenta_UNIQUE</underlying-index>
      </key>
      <key id="59" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="61" parent="3" name="nit">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="3" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="63" parent="3" name="direccion">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="64" parent="3" name="telefono">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="3" name="correo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="66" parent="3" name="concepto">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="67" parent="3" name="idmoneda">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="68" parent="3" name="tipocambioprov">
        <data-type>decimal(20,10)</data-type>
        <default-expression>&apos;1.0000000000&apos;</default-expression>
      </column>
      <index id="69" parent="3" name="nit_UNIQUE">
        <columns>nit</columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="3" name="nit_UNIQUE">
        <columns>nit</columns>
        <underlying-index>nit_UNIQUE</underlying-index>
      </key>
      <key id="71" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="73" parent="4" name="idcontrato">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="4" name="tipo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="4" name="fgeneracion">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="76" parent="4" name="fechacobro">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="77" parent="4" name="monto">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2) unsigned</data-type>
      </column>
      <column id="78" parent="4" name="facturado">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="4" name="idfactura">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="80" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="82" parent="5" name="idpromotor">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="83" parent="5" name="idtitulo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="84" parent="5" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="85" parent="5" name="telefono">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="86" parent="5" name="puesto">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="87" parent="5" name="empresa">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="88" parent="5" name="direccion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="89" parent="5" name="idpais">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="90" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="92" parent="6" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="93" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="95" parent="7" name="idempresa">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="96" parent="7" name="idreembolso">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="7" name="idtipofactura">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="98" parent="7" name="idproveedor">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="7" name="proveedor">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="100" parent="7" name="nit">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="101" parent="7" name="serie">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="102" parent="7" name="documento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="103" parent="7" name="fechaingreso">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="104" parent="7" name="mesiva">
        <mandatory>1</mandatory>
        <data-type>smallint(2) unsigned</data-type>
      </column>
      <column id="105" parent="7" name="fechafactura">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="106" parent="7" name="idtipocompra">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="107" parent="7" name="conceptomayor">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="108" parent="7" name="creditofiscal">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="7" name="extraordinario">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="110" parent="7" name="fechapago">
        <data-type>date</data-type>
      </column>
      <column id="111" parent="7" name="ordentrabajo">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="112" parent="7" name="totfact">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2) unsigned</data-type>
      </column>
      <column id="113" parent="7" name="noafecto">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="114" parent="7" name="subtotal">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2) unsigned</data-type>
      </column>
      <column id="115" parent="7" name="iva">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2) unsigned</data-type>
      </column>
      <column id="116" parent="7" name="idmoneda">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="117" parent="7" name="tipocambio">
        <mandatory>1</mandatory>
        <data-type>decimal(20,10) unsigned</data-type>
        <default-expression>&apos;1.0000000000&apos;</default-expression>
      </column>
      <key id="118" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="120" parent="8" name="gface">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="121" parent="8" name="portaltst">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="122" parent="8" name="urltst">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="123" parent="8" name="wsdltst">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="124" parent="8" name="portal">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="125" parent="8" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="126" parent="8" name="wsdl">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="127" parent="8" name="requestor">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="128" parent="8" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="129" parent="8" name="entity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="130" parent="8" name="usuario">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="131" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="132" parent="8" name="nit">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="133" parent="8" name="idioma">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;es&apos;</default-expression>
      </column>
      <column id="134" parent="8" name="codigoestablecimiento">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="135" parent="8" name="dispositivoelectronico">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="136" parent="8" name="pordefecto">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <key id="137" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="139" parent="9" name="idempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="9" name="fechacontrato">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="141" parent="9" name="idpromotor">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="142" parent="9" name="idfinanciera">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="143" parent="9" name="idcliente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="144" parent="9" name="fhcreacion">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="145" parent="9" name="creadopor">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="146" parent="9" name="fhactualizacion">
        <data-type>datetime</data-type>
      </column>
      <column id="147" parent="9" name="modificadopor">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="148" parent="9" name="nit">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="149" parent="9" name="fechainiciofact">
        <data-type>date</data-type>
      </column>
      <column id="150" parent="9" name="emailenviofact">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="151" parent="9" name="pagoinicial">
        <data-type>decimal(20,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="152" parent="9" name="cuotamensual">
        <data-type>decimal(20,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="153" parent="9" name="pagofinal">
        <data-type>decimal(20,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="154" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="155" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="156" parent="10" name="idempresa">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="157" parent="10" name="codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="158" parent="10" name="nombrecta">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <column id="159" parent="10" name="tipocuenta">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="10" name="precedencia">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="161" parent="10" name="Codigo_UNIQUE">
        <columns>codigo
idempresa</columns>
        <unique>1</unique>
      </index>
      <key id="162" parent="10" name="Codigo_UNIQUE">
        <columns>codigo
idempresa</columns>
        <underlying-index>Codigo_UNIQUE</underlying-index>
      </key>
      <key id="163" parent="10" name="PRIMARY">
        <columns>id
idempresa</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="165" parent="11" name="origen">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="166" parent="11" name="idorigen">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="167" parent="11" name="idcuenta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="11" name="debe">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="169" parent="11" name="haber">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="170" parent="11" name="conceptomayor">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="171" parent="11" name="activada">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;1&apos;</default-expression>
      </column>
      <key id="172" parent="11" name="PRIMARY">
        <columns>id
origen</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="174" parent="12" name="idempresa">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="175" parent="12" name="idtipoconfig">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="176" parent="12" name="idcuentac">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="177" parent="12" name="IdEmpresaIdConfASC">
        <columns>idempresa
idtipoconfig</columns>
        <unique>1</unique>
      </index>
      <key id="178" parent="12" name="IdEmpresaIdConfASC">
        <columns>idempresa
idtipoconfig</columns>
        <underlying-index>IdEmpresaIdConfASC</underlying-index>
      </key>
      <key id="179" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="181" parent="13" name="idproveedor">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="182" parent="13" name="idcuentac">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="183" parent="13" name="IdProvIdCuentaCASC">
        <columns>idproveedor
idcuentac</columns>
        <unique>1</unique>
      </index>
      <key id="184" parent="13" name="IdProvIdCuentaCASC">
        <columns>idproveedor
idcuentac</columns>
        <underlying-index>IdProvIdCuentaCASC</underlying-index>
      </key>
      <key id="185" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="187" parent="14" name="idcontrato">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="188" parent="14" name="valorequipo">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="189" parent="14" name="enganche">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="190" parent="14" name="idperiodicidad">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="191" parent="14" name="plazo">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="192" parent="14" name="interes">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="193" parent="14" name="idcalculopago">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="194" parent="14" name="residual">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="195" parent="14" name="seguroventa">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="196" parent="14" name="segurocosto">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="197" parent="14" name="gastosapertura">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="198" parent="14" name="deposegnrentas">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="199" parent="14" name="depseg">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="200" parent="14" name="otros">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="201" parent="14" name="descuentoprov">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="202" parent="14" name="iva">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="203" parent="14" name="tasafondeo">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="204" parent="14" name="idcobroprimrenta">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="205" parent="14" name="incluiriva">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="206" parent="14" name="rentadiaria">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="207" parent="14" name="floatingprov">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="208" parent="14" name="opccompfija">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="209" parent="14" name="idmoneda">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="210" parent="14" name="autorizada">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <key id="211" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="213" parent="15" name="idcontrato">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="214" parent="15" name="idprovequipo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="15" name="idsector">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="216" parent="15" name="cantidad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="217" parent="15" name="descequipo">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="218" parent="15" name="preciounitario">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2) unsigned</data-type>
      </column>
      <column id="219" parent="15" name="preciotot">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2) unsigned</data-type>
      </column>
      <key id="220" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="222" parent="16" name="idfactura">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="223" parent="16" name="cantidad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="224" parent="16" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="225" parent="16" name="preciounitario">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="226" parent="16" name="preciotot">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2)</data-type>
      </column>
      <key id="227" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="228" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="229" parent="17" name="idcompra">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="230" parent="17" name="idtranban">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="231" parent="17" name="monto">
        <data-type>decimal(20,2)</data-type>
      </column>
      <key id="232" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="234" parent="18" name="idempresa">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="235" parent="18" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="236" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="237" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="238" parent="19" name="idtranban">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="239" parent="19" name="idtipodoc">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="240" parent="19" name="fechadoc">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="241" parent="19" name="serie">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="242" parent="19" name="documento">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="243" parent="19" name="monto">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2) unsigned</data-type>
      </column>
      <column id="244" parent="19" name="iddocto">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="245" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="246" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="247" parent="20" name="idmoneda">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="248" parent="20" name="nomempresa">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="249" parent="20" name="dectc">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <key id="250" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="251" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="252" parent="21" name="idcontrato">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="253" parent="21" name="idcliente">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="254" parent="21" name="serie">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="255" parent="21" name="numero">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="256" parent="21" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="257" parent="21" name="iva">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="258" parent="21" name="total">
        <data-type>decimal(20,2) unsigned</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="259" parent="21" name="totalletras">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="260" parent="21" name="noautorizacion">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="261" parent="21" name="firmaelectronica">
        <data-type>longtext</data-type>
      </column>
      <column id="262" parent="21" name="respuestagface">
        <data-type>longtext</data-type>
      </column>
      <column id="263" parent="21" name="idmoneda">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="264" parent="21" name="tipocambio">
        <mandatory>1</mandatory>
        <data-type>decimal(20,10) unsigned</data-type>
      </column>
      <column id="265" parent="21" name="pagada">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="266" parent="21" name="anulada">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="267" parent="21" name="idrazonanulafactura">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="268" parent="21" name="SerieNumeroASC">
        <columns>serie
numero</columns>
        <unique>1</unique>
      </index>
      <key id="269" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="270" parent="21" name="SerieNumeroASC">
        <columns>serie
numero</columns>
        <underlying-index>SerieNumeroASC</underlying-index>
      </key>
      <column id="271" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="272" parent="22" name="idtipofinanciera">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="273" parent="22" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="274" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="275" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="276" parent="23" name="idmenu">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="277" parent="23" name="descitemmenu">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="278" parent="23" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="279" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="280" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="281" parent="24" name="idmodulo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="282" parent="24" name="descmenu">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="283" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="284" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="285" parent="25" name="descmodulo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="286" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="287" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="288" parent="26" name="nommoneda">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="289" parent="26" name="simbolo">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="290" parent="26" name="tipocambio">
        <mandatory>1</mandatory>
        <data-type>decimal(20,10)</data-type>
        <default-expression>&apos;1.0000000000&apos;</default-expression>
      </column>
      <column id="291" parent="26" name="codgface">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;NAC&apos;</default-expression>
      </column>
      <key id="292" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="293" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="294" parent="27" name="abreviatura">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="295" parent="27" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="296" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="297" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="298" parent="28" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="299" parent="28" name="dias">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="300" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="301" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="302" parent="29" name="del">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="303" parent="29" name="al">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="304" parent="29" name="abierto">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <key id="305" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="306" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="307" parent="30" name="idusuario">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="308" parent="30" name="iditemmenu">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="309" parent="30" name="accesar">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="310" parent="30" name="crear">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="311" parent="30" name="modificar">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="312" parent="30" name="eliminar">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <index id="313" parent="30" name="UsrItemASC">
        <columns>idusuario
iditemmenu</columns>
        <unique>1</unique>
      </index>
      <key id="314" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="315" parent="30" name="UsrItemASC">
        <columns>idusuario
iditemmenu</columns>
        <underlying-index>UsrItemASC</underlying-index>
      </key>
      <column id="316" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="317" parent="31" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="318" parent="31" name="telefono">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="319" parent="31" name="correoe">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="320" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="321" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="322" parent="32" name="nit">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="323" parent="32" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="324" parent="32" name="direccion">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="325" parent="32" name="telefono">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="326" parent="32" name="correo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="327" parent="32" name="concepto">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="328" parent="32" name="chequesa">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="329" parent="32" name="retensionisr">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="330" parent="32" name="diascred">
        <data-type>int(11)</data-type>
      </column>
      <column id="331" parent="32" name="limitecred">
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="332" parent="32" name="pequeniocont">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="333" parent="32" name="idmoneda">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="334" parent="32" name="tipocambioprov">
        <data-type>decimal(20,10)</data-type>
        <default-expression>&apos;1.0000000000&apos;</default-expression>
      </column>
      <index id="335" parent="32" name="nit_UNIQUE">
        <columns>nit</columns>
        <unique>1</unique>
      </index>
      <key id="336" parent="32" name="nit_UNIQUE">
        <columns>nit</columns>
        <underlying-index>nit_UNIQUE</underlying-index>
      </key>
      <key id="337" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="338" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="339" parent="33" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="340" parent="33" name="idtitulosug">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="341" parent="33" name="contactosug">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="342" parent="33" name="telsug">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="343" parent="33" name="correosug">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="344" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="345" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="346" parent="34" name="razon">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="347" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="348" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="349" parent="35" name="idempresa">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="350" parent="35" name="idtiporeembolso">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="351" parent="35" name="finicio">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="352" parent="35" name="ffin">
        <data-type>date</data-type>
      </column>
      <column id="353" parent="35" name="beneficiario">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="354" parent="35" name="idbeneficiario">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="355" parent="35" name="tblbeneficiario">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="356" parent="35" name="estatus">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="357" parent="35" name="idtranban">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="358" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="359" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="360" parent="36" name="descsector">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <key id="361" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="362" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="363" parent="37" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="364" parent="37" name="tipocambio">
        <data-type>decimal(20,10)</data-type>
      </column>
      <index id="365" parent="37" name="FechaDESC">
        <columns>fecha</columns>
        <unique>1</unique>
      </index>
      <key id="366" parent="37" name="FechaDESC">
        <columns>fecha</columns>
        <underlying-index>FechaDESC</underlying-index>
      </key>
      <key id="367" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="368" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="369" parent="38" name="desctipocompra">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="370" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="371" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="372" parent="39" name="desctipoconfconta">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="373" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="374" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="375" parent="40" name="idtipomovtranban">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="376" parent="40" name="desctipodoc">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="377" parent="40" name="abreviatipodoc">
        <data-type>varchar(5)</data-type>
      </column>
      <key id="378" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="379" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="380" parent="41" name="desctipofact">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="381" parent="41" name="generaiva">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;1&apos;</default-expression>
      </column>
      <key id="382" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="383" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="384" parent="42" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="385" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="386" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="387" parent="43" name="abreviatura">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="388" parent="43" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <column id="389" parent="43" name="suma">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <index id="390" parent="43" name="abreviatura_UNIQUE">
        <columns>abreviatura</columns>
        <unique>1</unique>
      </index>
      <key id="391" parent="43" name="abreviatura_UNIQUE">
        <columns>abreviatura</columns>
        <underlying-index>abreviatura_UNIQUE</underlying-index>
      </key>
      <key id="392" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="393" parent="44" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="394" parent="44" name="desctiporeembolso">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="395" parent="44" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="396" parent="45" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="397" parent="45" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="398" parent="45" name="abreviatura">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <key id="399" parent="45" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="400" parent="46" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="401" parent="46" name="idbanco">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="402" parent="46" name="tipotrans">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="403" parent="46" name="numero">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="404" parent="46" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="405" parent="46" name="monto">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="406" parent="46" name="beneficiario">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="407" parent="46" name="concepto">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="408" parent="46" name="operado">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="409" parent="46" name="anticipo">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="410" parent="46" name="idbeneficiario">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="411" parent="46" name="origenbene">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="412" parent="46" name="BcoTipoNumeASC">
        <columns>idbanco
tipotrans
numero</columns>
        <unique>1</unique>
      </index>
      <key id="413" parent="46" name="BcoTipoNumeASC">
        <columns>idbanco
tipotrans
numero</columns>
        <underlying-index>BcoTipoNumeASC</underlying-index>
      </key>
      <key id="414" parent="46" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="415" parent="47" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="416" parent="47" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <column id="417" parent="47" name="usuario">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="418" parent="47" name="contrasenia">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="419" parent="47" name="correoe">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="420" parent="47" name="UsrContraASC">
        <columns>usuario
contrasenia</columns>
        <unique>1</unique>
      </index>
      <key id="421" parent="47" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="422" parent="47" name="UsrContraASC">
        <columns>usuario
contrasenia</columns>
        <underlying-index>UsrContraASC</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>